#### Main program settings ####
[main]
lng = de # en/de

fields_announce = True
fields_message = True


#### LXMF connection settings ####
[lxmf]
destination_type_conv = 6

display_name = Test Channel

propagation_node_auto = True

try_propagation_on_fail = Yes

announce_startup = Yes
announce_periodic = Yes
announce_periodic_interval = 30 #Minutes

sync_startup = Yes
sync_periodic = Yes
sync_periodic_interval = 5 #Minutes
sync_limit = 0


#### Telemetry settings ####
[telemetry]
location_enabled = False
location_lat = 0
location_lon = 0

state_enabled = False
state_data = 0


#### Cluster settings ####
[cluster]
enabled = False


#### Router settings ####
[router]
enabled = False


#### High availability settings ####
[high_availability]
enabled = False


#### Message settings ####
[message]
deny_fields = 0xB2

send_title_prefix = 
send_prefix = 

cluster_receive_title_prefix = 
cluster_receive_prefix = @!cluster_source!->

cluster_send_title_prefix = !source_name! <!source_address!>
cluster_send_prefix = @!cluster_destination!!n!

fields_remove = 0x02,0x03,0x04,0x09,0xA2,0xA8,0xAE,0xB8,0xB9,0xBA
fields_remove_anonymous = 0x02,0x03,0x04,0x09,0xA2,0xA8,0xAC,0xAE,0xB5,0xB8,0xB9,0xBA


#### Statistic/Counter settings ####
[statistic]
enabled = True


#### User rights assignment ####
[rights]
admin = receive_local,send_local,anonymous,join
mod = receive_local,send_local,anonymous,join
user = receive_local,join
guest = receive_local,join
wait = join


#### User cmd assignment ####
[cmd]
admin = update,update_all,leave
mod = update,update_all,leave
user = leave
guest = leave
wait = leave

[cmd_menu]
admin = invite
mod = invite
user = invite
guest = 
wait = 

[cmd_src]
admin = kick,block,unblock,right_admin,right_mod,right_user,right_guest
mod = kick,block,unblock,right_user,right_guest
user = 
guest = 
wait = 


#### User config assignment ####
[config]
admin = tx_enabled=True,group_enabled=True
mod = tx_enabled=True,group_enabled=True
user = 
guest = 
wait = 


#### Interface settings - Messages ####
[interface_messages]
auto_add_admin = Welcome to the channel "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all channel members.
auto_add_admin-de = Willkommen im Kanal "!display_name!"!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Kanalmitglieder verteilt.
auto_add_mod = Welcome to the channel "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all channel members.
auto_add_mod-de = Willkommen im Kanal "!display_name!"!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Kanalmitglieder verteilt.
auto_add_user = Welcome to the channel "!display_name!"!!n!!n!!description!
auto_add_user-de = Willkommen im Kanal "!display_name!"!!n!!n!!description!
auto_add_guest = Welcome to the channel "!display_name!"!!n!!n!!description!
auto_add_guest-de = Willkommen im Kanal "!display_name!"!!n!!n!!description!
auto_add_wait = Welcome to the channel "!display_name!"!!n!!n!You still need to be allowed to join. You will be notified automatically.
auto_add_wait-de = Willkommen im Kanal "!display_name!"!!n!!n!Der Beitritt muss ihnen noch erlaubt werden. Sie werden darüber automatisch benachrichtigt.

invite_admin = You have been invited to the channel "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all channel members.
invite_admin-de = Sie wurden in den  Kanal "!display_name!" eingeladen!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Kanalmitglieder verteilt.
invite_mod = You have been invited to the channel "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all channel members.
invite_mod-de = Sie wurden in den  Kanal "!display_name!" eingeladen!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Kanalmitglieder verteilt.
invite_user = You have been invited to the channel "!display_name!"!!n!!n!!description!
invite_user-de = Sie wurden in den  Kanal "!display_name!" eingeladen!!n!!n!!description!
invite_guest = You have been invited to the channel "!display_name!"!!n!!n!!description!
invite_guest-de = Sie wurden in den  Kanal "!display_name!" eingeladen!!n!!n!!description!
invite_wait = You have been invited to the channel "!display_name!"!!n!!n!You still need to be allowed to join. You will be notified automatically.
invite_wait-de = Sie wurden in den  Kanal "!display_name!" eingeladen!!n!!n!Der Beitritt muss ihnen noch erlaubt werden. Sie werden darüber automatisch benachrichtigt.

member_join = 
member_join-de = 
member_leave = 
member_leave-de = 
member_invite = 
member_invite-de = 
member_kick = 
member_kick-de =
member_block = 
member_block-de = 
member_unblock = 
member_unblock-de = 
member_name_def = 
member_name_def-de = 
member_name_change = 
member_name_change-de = 
description = 
description-de = 


#### Interface settings - Menu/command ####
[interface_menu]
description = 
description-de = 
update_ok = 
update_ok-de = 
update_all_ok = 
update_all_ok-de = 
leave_ok = 
leave_ok-de = 
invite_ok = 
invite_ok-de = 
kick_ok = 
kick_ok-de = 
block_ok = 
block_ok-de = 
unblock_ok = 
unblock_ok-de = 
cmd_unknown = ERROR: Unknown command.
cmd_unknown-de = FEHLER: Unbekannter Befehl.
