#### Main program settings ####
[main]
lng = de # en/de

fields_announce = True
fields_message = True


#### LXMF connection settings ####
[lxmf]
destination_type_conv = 4

display_name = Test Group

propagation_node_auto = True

try_propagation_on_fail = Yes

announce_startup = Yes
announce_periodic = Yes
announce_periodic_interval = 30 #Minutes

sync_startup = Yes
sync_periodic = Yes
sync_periodic_interval = 5 #Minutes
sync_limit = 0


#### Cluster settings ####
[cluster]
enabled = False


#### Router settings ####
[router]
enabled = False


#### High availability settings ####
[high_availability]
enabled = False


#### Message settings ####
[message]
deny_fields = ts

send_title_prefix = !source_name! <!source_address!>
send_prefix = 

cluster_receive_title_prefix = 
cluster_receive_prefix = @!cluster_source!->

cluster_send_title_prefix = !source_name! <!source_address!>
cluster_send_prefix = @!cluster_destination!!n!

fields_remove = 
fields_remove_anonymous = src,gps


#### Statistic/Counter settings ####
[statistic]
enabled = True


#### User rights assignment ####
[rights]
admin = receive_local,receive_join,receive_leave,receive_invite,receive_kick,receive_block,receive_unblock,send_local,join
mod = receive_local,receive_join,receive_leave,receive_invite,receive_kick,receive_block,receive_unblock,send_local,join
user = receive_local,receive_join,receive_leave,receive_invite,receive_kick,receive_block,receive_unblock,send_local,join
guest = receive_local,join
wait = join,leave


#### User cmd assignment ####
[cmds]
admin = update,update_all,leave,invite,kick,block,unblock
mod = update,update_all,leave,invite,kick,block,unblock
user = update,leave
guest = update,leave
wait = update,leave


#### User config assignment ####
[configs]
admin = 
mod = 
user = 
guest = 
wait = 


#### Interface settings - Messages ####
[interface_messages]
auto_add_admin = Welcome to the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
auto_add_admin-de = Willkommen in der Gruppe "!display_name!"!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
auto_add_mod = Welcome to the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
auto_add_mod-de = Willkommen in der Gruppe "!display_name!"!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
auto_add_user = Welcome to the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
auto_add_user-de = Willkommen in der Gruppe "!display_name!"!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
auto_add_guest = Welcome to the group "!display_name!"!!n!!n!!description!!n!!n!You can only receive messages.
auto_add_guest-de = Willkommen in der Gruppe "!display_name!"!!n!!n!!description!!n!!n!Sie können nur Nachrichten empfangen.
auto_add_wait = Welcome to the group "!display_name!"!!n!!n!You still need to be allowed to join. You will be notified automatically.
auto_add_wait-de = Willkommen in der Gruppe "!display_name!"!!n!!n!Der Beitritt muss ihnen noch erlaubt werden. Sie werden darüber automatisch benachrichtigt.

invite_admin = You have been invited to the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
invite_admin-de = Sie wurden in die Gruppe "!display_name!" eingeladen!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
invite_mod = You have been invited to the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
invite_mod-de = Sie wurden in die Gruppe "!display_name!" eingeladen!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
invite_user = You have been invited to the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
invite_user-de = Sie wurden in die Gruppe "!display_name!" eingeladen!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
invite_guest = You have been invited to the group "!display_name!"!!n!!n!!description!!n!!n!You can only receive messages.
invite_guest-de = Sie wurden in die Gruppe "!display_name!" eingeladen!!n!!n!!description!!n!!n!Sie können nur Nachrichten empfangen.
invite_wait = You have been invited to the group "!display_name!"!!n!!n!You still need to be allowed to join. You will be notified automatically.
invite_wait-de = Sie wurden in die Gruppe "!display_name!" eingeladen!!n!!n!Der Beitritt muss ihnen noch erlaubt werden. Sie werden darüber automatisch benachrichtigt.

allow_admin = You have been allowed to join the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
allow_admin-de = Sie wurden erlaubt der Gruppe "!display_name!" beizutreten!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
allow_mod = You have been allowed to join the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
allow_mod-de = Sie wurden erlaubt der Gruppe "!display_name!" beizutreten!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
allow_user = You have been allowed to join the group "!display_name!"!!n!!n!!description!!n!!n!The messages sent here are distributed to all group members.
allow_user-de = Sie wurden erlaubt der Gruppe "!display_name!" beizutreten!!n!!n!!description!!n!!n!Die hier gesendeten Nachrichten werden an alle Gruppenmitglieder verteilt.
allow_guest = You have been allowed to join the group "!display_name!"!!n!!n!!description!!n!!n!You can only receive messages.
allow_guest-de = Sie wurden erlaubt der Gruppe "!display_name!" beizutreten!!n!!n!!description!!n!!n!Sie können nur Nachrichten empfangen.
allow_wait = 
allow_wait-de = 

member_join = Joins the group.
member_join-de = Tritt der Gruppe bei.
member_leave = Leave the group.
member_leave-de = Verlässt die Gruppe.
member_invite = Was invited to the group by !source_name!
member_invite-de = Wurde in die Gruppe eingeladen von !source_name!
member_kick = Was kicked out of the group by !source_name!
member_kick-de = Wurde aus der Gruppe geworfen von !source_name!
member_block = Was blocked by !source_name!
member_block-de = Wurde geblockt von !source_name!
member_unblock = Was unblocked by !source_name!
member_unblock-de = Wurde entsperrt von !source_name!
member_allow = Was allowed by !source_name!
member_allow-de = Wurde erlaubt von !source_name!
member_deny = Was denied by !source_name!
member_deny-de = Wurde abgelehnt von !source_name!
member_name_def = Name defined
member_name_def-de = Name definiert
member_name_change = Name changed
member_name_change-de = Namen geändert


#### Interface settings - Menu/command ####
[interface_menu]
cmd_unknown = ERROR: Unknown command.
cmd_unknown-de = FEHLER: Unbekannter Befehl.
