#### Main program settings ####
[main]
fields_announce = True
fields_message = True


#### LXMF connection settings ####
[lxmf]
destination_type_conv = 4

display_name = Test Group

propagation_node_auto = True

try_propagation_on_fail = Yes

announce_startup = Yes
announce_periodic = Yes
announce_periodic_interval = 30 #Minutes

sync_startup = Yes
sync_periodic = Yes
sync_periodic_interval = 5 #Minutes
sync_limit = 0


#### Telemetry settings ####
[telemetry]
location_enabled = False
location_lat = 0
location_lon = 0

state_enabled = False
state_data = 0


#### Message settings ####
[message]
deny_fields = 0xB2

fields_remove = 0x09,0xA2,0xBA
fields_remove_anonymous = 0x02,0x03,0x04,0x09,0xA2,0xA8,0xAC,0xAE,0xB5,0xB8,0xB9,0xBA


#### User rights assignment ####
[rights]
admin = receive,send,receive_join,receive_leave,receive_invite,receive_kick,receive_block,receive_unblock,join
mod = receive,send,receive_join,receive_leave,receive_invite,receive_kick,receive_block,receive_unblock,join
user = receive,send,receive_join,receive_leave,receive_invite,receive_kick,receive_block,receive_unblock,join
guest = receive,join
wait = join


#### User cmd assignment ####
[cmd]
admin = update,update_all,leave,announce,sync
mod = update,update_all,leave
user = leave
guest = leave
wait = leave

[cmd_menu]
admin = invite
mod = invite
user = invite
guest = 
wait = 

[cmd_src]
admin = kick,block,unblock,right_admin,right_mod,right_user,right_guest
mod = kick,block,unblock,right_user,right_guest
user = 
guest = 
wait = 


#### User config assignment ####
[config]
admin = 
mod = 
user = 
guest = 
wait = 
